url=jdbc:postgresql://localhost:5432/postgres
username=HomePC
password=
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase/diff-changeLog.xml
referenceUrl=jdbc:postgresql://localhost:5432/postgres
changeLogFile=classpath:/liquibase/changeLogFile.xml
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver




